<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[testimonials best="10"]
[//testimonials tag="from_url_param" url_part="1" best="10"]
[//testimonials tag="finding-happiness" best="10"]</string>
	<key>name</key>
	<string>testimonial_best</string>
	<key>tabTrigger</key>
	<string>testimonial_best</string>
	<key>uuid</key>
	<string>B44C624E-61A5-45F6-A1BD-FF263754AB64</string>
</dict>
</plist>
